# Hydro plants
# No. seg.; PQpoint[MW,m3/s] 
------------
2          
4 44.22 6.34 49.56 7.06 52.31 7.51 56.44 8.19 
4 32.25 10.72 34.63 11.45 37.25 12.35 38.91 13.23

# Reservoirs
# Storage capacity [Mm3]; Initial storage [Mm3]; Inflow ser. no.; Scaling; Connectivity discharge; min flow
------------
12.2 5.6 1 0.027 0 0
3.7 1.76 1 1.000 1 1
SS
# PUMP
# Station where pump is installed; 
# No. seg.; PQpoint[m3/s,MW] 
1
2 6.11 44.15 6.75 48.00 

#N.Min_Flows, Act_week_1, Act_week_2, Act_week_3, Act_week_4
0
4 0 25 39 43                # 4 

#Minimum flows:
0.0 
0.5 0.5 0.5 0.5             # 0.2 0.5 0.0


