# Hydro plants
# No. seg.; PQpoint[MW,m3/s] 
------------
2
3 0 0 0 0 0 0          
4 64.84 60.0 75.23 70.0 82.82 80.0 88.60 90.0

# Reservoirs
# Storage capacity [Mm3]; Initial storage [Mm3]; Inflow ser. no.; Scaling; Connectivity discharge; min flow
------------
12.2 5.6 1 0.417 0 0
3.7 1.76 1 1.000 1 1

# PUMP
# Station where pump is installed; 
# No. seg.; PQpoint[m3/s,MW] 
1
2 44 38 50 45

#N.Min_Flows, Act_week_1, Act_week_2, Act_week_3, Act_week_4
0
4 0 25 39 43                # 4 

#Minimum flows:
0.0 
0.5 0.5 0.5 0.5             # 0.2 0.5 0.0


